source klub('NAZWA':string, 'ADRES':string).
source zespol('NAZWA':string, 'ILOSC_CZLONKOW':int).
source koncert('NAZWA_KLUBU':string, 'NAZWA_ZESPOLU':string, 'DATA_WYSTEPU':string).
view koncerty('NAZWA_KLUBU':string, 'ADRES_KLUBU':string, 'NAZWA_ZESPOLU':string, 'ILOSC_CZLONKOW_ZESPOLU':int, 'DATA_WYSTEPU':string).

% view definition
koncerty(NAZWA_KLUBU, ADRES_KLUBU, NAZWA_ZESPOLU, ILOSC_CZLONKOW_ZESPOLU, DATA_WYSTEPU) :- koncert(NAZWA_KLUBU, NAZWA_ZESPOLU, DATA_WYSTEPU), klub(NAZWA_KLUBU, ADRES_KLUBU), zespol(NAZWA_ZESPOLU, ILOSC_CZLONKOW_ZESPOLU).

% primary key
PK(klub,['NAZWA']).
PK(zespol,['NAZWA']).
_|_ :- koncerty(NAZWA_KLUBU, ADRES_KLUBU, _, _, _), koncerty(NAZWA_KLUBU, ADRES_KLUBU2, _, _, _), ADRES_KLUBU <> ADRES_KLUBU2.
_|_ :- koncerty(_, _, NAZWA_ZESPOLU, ILOSC_CZLONKOW_ZESPOLU, _), koncerty(_, _, NAZWA_ZESPOLU, ILOSC_CZLONKOW_ZESPOLU2, _), ILOSC_CZLONKOW_ZESPOLU <> ILOSC_CZLONKOW_ZESPOLU2.

% FK
_|_ :- koncert(NAZWA_KLUBU, _, _), not klub(NAZWA_KLUBU, _).
_|_ :- koncert(_, NAZWA_ZESPOLU, _), not zespol(NAZWA_ZESPOLU, _).


% update strategy
-koncert(NAZWA_KLUBU, NAZWA_ZESPOLU, DATA_WYSTEPU) :- koncert(NAZWA_KLUBU, NAZWA_ZESPOLU, DATA_WYSTEPU), not koncerty(NAZWA_KLUBU, _, NAZWA_ZESPOLU, _, DATA_WYSTEPU).
-klub(NAZWA_KLUBU, ADRES_KLUBU) :- klub(NAZWA_KLUBU, ADRES_KLUBU), koncerty(NAZWA_KLUBU, _, _, _, _), not koncerty(NAZWA_KLUBU, ADRES_KLUBU, _, _, _).
-zespol(NAZWA_ZESPOLU, ILOSC_CZLONKOW_ZESPOLU) :- zespol(NAZWA_ZESPOLU, ILOSC_CZLONKOW_ZESPOLU), koncerty(_, _, NAZWA_ZESPOLU, _, _), not koncerty(_, _, NAZWA_ZESPOLU, ILOSC_CZLONKOW_ZESPOLU, _).

+koncert(NAZWA_KLUBU, NAZWA_ZESPOLU, DATA_WYSTEPU) :- koncerty(NAZWA_KLUBU, ADRES_KLUBU, NAZWA_ZESPOLU, ILOSC_CZLONKOW_ZESPOLU, DATA_WYSTEPU).
+klub(NAZWA_KLUBU, ADRES_KLUBU) :- koncerty(NAZWA_KLUBU, ADRES_KLUBU, NAZWA_ZESPOLU, ILOSC_CZLONKOW_ZESPOLU, DATA_WYSTEPU).
+zespol(NAZWA_ZESPOLU, ILOSC_CZLONKOW_ZESPOLU) :- koncerty(NAZWA_KLUBU, ADRES_KLUBU, NAZWA_ZESPOLU, ILOSC_CZLONKOW_ZESPOLU, DATA_WYSTEPU).
