source messagecentre('TXTMESSAGEID':int, 'MESSAGETYPE':string, 'MESSAGE':string, 'MESSAGEDATE':string, 'MESSAGEMOBILE':string, 'MESSAGEREAD':string, 'MESSAGESENDER':string).
source messagecentreemail('MESSAGEID':int, 'TYPE':string, 'TEXT':string, 'DATE':string, 'ADDRESS':string, 'READ':string, 'SENDER':string).
view message('TXTMESSAGEID':int, 'MESSAGETECH':string, 'MESSAGETYPE':string, 'MESSAGE':string, 'MESSAGEDATE':string, 'MESSAGEMOBILE':string, 'MESSAGEREAD':string, 'MESSAGESENDER':string).

% view definition
% message(TXTMESSAGEID, MESSAGETECH, MESSAGETYPE, MESSAGE, MESSAGEDATE, MESSAGEMOBILE, MESSAGEREAD, MESSAGESENDER) :- messagecentre(TXTMESSAGEID, MESSAGETYPE, MESSAGE, MESSAGEDATE, MESSAGEMOBILE, MESSAGEREAD, MESSAGESENDER), MESSAGETECH = 'S'.
% message(MESSAGEID, MESSAGETECH, TYPE, TEXT, DATE, ADDRESS, READ, SENDER) :- messagecentreemail(MESSAGEID, TYPE, TEXT, DATE, ADDRESS, READ, SENDER), MESSAGETECH = 'E'.

% constraint
_|_ :- message(_, MESSAGETECH, _, _, _, _, _, _), not MESSAGETECH ='S', not MESSAGETECH = 'E'.

% update strategy
+messagecentre(TXTMESSAGEID, MESSAGETYPE, MESSAGE, MESSAGEDATE, MESSAGEMOBILE, MESSAGEREAD, MESSAGESENDER) :- message(TXTMESSAGEID, 'S', MESSAGETYPE, MESSAGE, MESSAGEDATE, MESSAGEMOBILE, MESSAGEREAD, MESSAGESENDER).
+messagecentreemail(MESSAGEID, TYPE, TEXT, DATE, ADDRESS, READ, SENDER) :- message(MESSAGEID, 'E', TYPE, TEXT, DATE, ADDRESS, READ, SENDER).

-messagecentre(TXTMESSAGEID, MESSAGETYPE, MESSAGE, MESSAGEDATE, MESSAGEMOBILE, MESSAGEREAD, MESSAGESENDER) :- messagecentre(TXTMESSAGEID, MESSAGETYPE, MESSAGE, MESSAGEDATE, MESSAGEMOBILE, MESSAGEREAD, MESSAGESENDER), not message(TXTMESSAGEID, 'S', MESSAGETYPE, MESSAGE, MESSAGEDATE, MESSAGEMOBILE, MESSAGEREAD, MESSAGESENDER).
-messagecentreemail(MESSAGEID, TYPE, TEXT, DATE, ADDRESS, READ, SENDER) :- messagecentreemail(MESSAGEID, TYPE, TEXT, DATE, ADDRESS, READ, SENDER), not message(MESSAGEID, 'E', TYPE, TEXT, DATE, ADDRESS, READ, SENDER).