source task('ID':int, 'PARENT_TASK_ID':int, 'CINEMA_ID':int, 'VENUE_ID':int, 'MOVIE_ID':int, 'EVENT_ID':int, 'RESULT':string, 'CONTEXT':string, 'GUIDE':string, 'STARTED_AT':string, 'ENDED_AT':string, 'CREATED_AT':string, 'UPDATED_AT':string).
view outstanding_task('ID':int, 'PARENT_TASK_ID':int, 'CINEMA_ID':int, 'VENUE_ID':int, 'MOVIE_ID':int, 'EVENT_ID':int, 'RESULT':string, 'CONTEXT':string, 'GUIDE':string, 'STARTED_AT':string, 'ENDED_AT':string, 'CREATED_AT':string, 'UPDATED_AT':string).

% view definition
outstanding_task(ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT) :- task(ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT), task(PARENT_TASK_ID, _, _, _, _, _, _, _, _, _, _, _, _).

% constraint 

% FK
% if PARENT_TASK_ID is not -1, then there must be a task having this ID = PARENT_TASK_ID
% _|_ :- task(ID, PARENT_TASK_ID, _, _, _, _, _, _, _, _, _, _, _), not PARENT_TASK_ID = -1, not task(PARENT_TASK_ID, _, _, _, _, _, _, _, _, _, _, _, _).

% no key -1
_|_ :- task(ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT), ID = -1.
_|_ :- outstanding_task(ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT), ID = -1.
_|_ :- outstanding_task(ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT), PARENT_TASK_ID = -1.

% update strategy

% insertion
+task(ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT) :- outstanding_task(ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT).

+task(PARENT_TASK_ID, -1, -1, -1, -1, -1, 'RESULT', 'CONTEXT', 'GUIDE', '0001-01-01 00:00:00+00', '0001-01-01 00:00:00+00', '0001-01-01 00:00:00+00', '0001-01-01 00:00:00+00') :- outstanding_task(ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT), not task(PARENT_TASK_ID, _, _, _, _, _, _, _, _, _, _, _, _).

% deletion

% deletion to reflect updates
-task(ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT) :- task(ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT), task(PARENT_TASK_ID, _, _, _, _, _, _, _, _, _, _, _, _), not outstanding_task(ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT).

+task(ID, -1, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT) :- task(ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT), task(PARENT_TASK_ID, _, _, _, _, _, _, _, _, _, _, _, _), not outstanding_task(ID, PARENT_TASK_ID, CINEMA_ID, VENUE_ID, MOVIE_ID, EVENT_ID, RESULT, CONTEXT, GUIDE, STARTED_AT, ENDED_AT, CREATED_AT, UPDATED_AT).