% describe the schema of sources and views
%s:tracks2(TRACK:string,RATING:int,ALBUM:string,QUANTITY:int).
%v:tracks3(TRACK:string,RATING:int,ALBUM:string,QUANTITY:int).

% constraints: ⊥
⊥ :- tracks3(T,R,A,Q), NOT Q>2.

% rule for insertion to tracks2
+tracks2(TRACK,RATING,ALBUM,QUANTITY) :- tracks3(TRACK,RATING,ALBUM,QUANTITY),
    not tracks2(TRACK,RATING,ALBUM,QUANTITY), QUANTITY > 2.

% rule for deletion from tracks2
-tracks2(TRACK,RATING,ALBUM,QUANTITY) :- tracks2(TRACK,RATING,ALBUM,QUANTITY),
    not tracks3(TRACK,RATING,ALBUM,QUANTITY), QUANTITY > 2.