view measurement('CITY_ID':int, 'LOGDATE':int, 'PEAKTEMP':int, 'UNITSALES':int).
source measurement_y2006m02('CITY_ID':int, 'LOGDATE':int, 'PEAKTEMP':int, 'UNITSALES':int).
source measurement_y2006m03('CITY_ID':int, 'LOGDATE':int, 'PEAKTEMP':int, 'UNITSALES':int).

% constraint
% non-overlapping table constraints
_|_ :- measurement_y2006m02(CITY_ID, LOGDATE, PEAKTEMP, UNITSALES), LOGDATE < 20060201.
_|_ :- measurement_y2006m02(CITY_ID, LOGDATE, PEAKTEMP, UNITSALES), LOGDATE >= 20060301.
_|_ :- measurement_y2006m03(CITY_ID, LOGDATE, PEAKTEMP, UNITSALES), LOGDATE < 20060301.
_|_ :- measurement_y2006m03(CITY_ID, LOGDATE, PEAKTEMP, UNITSALES), LOGDATE >= 20060401.
% out of range
_|_ :- measurement(CITY_ID, LOGDATE, PEAKTEMP, UNITSALES), LOGDATE < 20060201.
_|_ :- measurement(CITY_ID, LOGDATE, PEAKTEMP, UNITSALES), LOGDATE >= 20060401.
% no deletion
_|_ :- measurement_y2006m02(CITY_ID, LOGDATE, PEAKTEMP, UNITSALES), not measurement(CITY_ID, LOGDATE, PEAKTEMP, UNITSALES).
_|_ :- measurement_y2006m03(CITY_ID, LOGDATE, PEAKTEMP, UNITSALES), not measurement(CITY_ID, LOGDATE, PEAKTEMP, UNITSALES).

+measurement_y2006m02(CITY_ID, LOGDATE, PEAKTEMP, UNITSALES) :- measurement(CITY_ID, LOGDATE, PEAKTEMP, UNITSALES), LOGDATE >= 20060201, LOGDATE < 20060301, not measurement_y2006m02(CITY_ID, LOGDATE, PEAKTEMP, UNITSALES).

+measurement_y2006m03(CITY_ID, LOGDATE, PEAKTEMP, UNITSALES) :- measurement(CITY_ID, LOGDATE, PEAKTEMP, UNITSALES), LOGDATE >= 20060301, LOGDATE < 20060401, not measurement_y2006m03(CITY_ID, LOGDATE, PEAKTEMP, UNITSALES).
